<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBits live.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
        .navbar {
            /* background: crimson; */
         /* position: fixed; */
         width: 100%;
         z-index: 999;
         padding: 15px 0;
         font-family: ubuntu,sans-serif;
         transition: all .3s ease;
}
        .logo a{
            color: black;
            font-weight: bold;
            font-size: 35px;
            margin-left: 20px;
        }
        .logo a span{
            color: #222222;
        }
        .navbar .menu {
            /* position: fixed; */
            padding: 15px 0;
            transition: all .3s ease;
            font-family: ubuntu,sans-serif;
            display: flex;
    
        }      
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 16px;
    margin-right: 20px;
}
.home{
    display: flex;
    background: url("2560x820.jpg")no-repeat center;
    height: 100%;
    color: #fff;
    min-height: 665px;
    background-size: cover;
    background-attachment: fixed;
    font-family: ubuntu,sans-serif;
}
.home .home-content .text-1 {
    font-size: 27px;
margin-top: 10px;
}
.home .home-content .text-2 {
    font-size: 60px;

}
.home .home-content .text-3 {
    font-size: 32px;

}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Tech<span>Bits live.</span></a>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
 <section class="home" id="home">
     <div class="max-width">
     </div>
 </section>
</body>
</html>